~~~~~~~~~~~~~~~~~~~~~~~~~~~ CDP/LLDP NEIGHBORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Interface: GigabitEthernet1/0/14
Host: AP4800-2, Platform: cisco AIR-AP4800-B-K9, Remote Interface: GigabitEthernet0
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/19
Host: 981888c0834c, Platform: Meraki MR36 Cloud Managed Indoor AP, Remote Interface: Port 0
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/26
Host: AP4800-1, Platform: cisco AIR-AP4800-B-K9, Remote Interface: GigabitEthernet0
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/10
Host: 9800_WLC, Platform: cisco C9800-CL, Remote Interface: GigabitEthernet1
Host: r620esxi.obarowski.lab, Platform: VMware ESX, Remote Interface: vmnic0
Host: ise30, Platform: ISE-VM-K9, Remote Interface: eth0
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/4
Host: esxi, Platform: VMware ESX, Remote Interface: vmnic1
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/7
Host: esxi, Platform: VMware ESX, Remote Interface: vmnic4
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/3
Host: esxi, Platform: VMware ESX, Remote Interface: vmnic0
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/11
Host: r620esxi.obarowski.lab, Platform: VMware ESX, Remote Interface: vmnic1
---------------------------------------------------------------------------------------------
Interface: GigabitEthernet1/0/25
Host: 3850_Access.obarowski.lab, Platform: cisco WS-C3850-24P, Remote Interface: GigabitEthernet1/0/1
---------------------------------------------------------------------------------------------

