!
! Last configuration change at 18:55:54 UTC Fri Nov 19 2021 by tobarows
! NVRAM config last updated at 21:39:57 UTC Thu Nov 4 2021 by tobarows
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname 9300_Core
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered informational
logging console alerts
enable password cisco123
!
aaa new-model
!
!
aaa group server radius ISE
 server name ISE30
 ip radius source-interface Vlan4
 deadtime 5
 mac-delimiter colon
!
aaa group server tacacs+ test
!
aaa group server tacacs+ ISE_DA
 server name ISE_30
!
aaa authentication login default local
aaa authentication login console_login group ISE_DA local
aaa authentication enable default enable
aaa authentication dot1x default group radius
aaa authorization console
aaa authorization config-commands
aaa authorization exec console_login group ISE_DA local 
aaa authorization commands 15 console_login group ISE_DA local 
aaa authorization network default group radius 
aaa authorization network cts-list group ISE 
aaa accounting update newinfo periodic 2880
aaa accounting identity default start-stop group radius
aaa accounting exec console_login start-stop group ISE_DA
aaa accounting commands 15 console_login start-stop group ISE_DA
!
!
!
!
!
aaa server radius dynamic-author
 client 10.0.4.12 server-key cisco123
!
aaa session-id common
switch 1 provision c9300-48p
!
!
!
!
ip routing
!
!
!
!
!
ip name-server 10.0.4.6
ip domain name obarowski.lab
!
!
!
ip dhcp snooping glean
ip dhcp snooping vlan 2-7
login on-success log
!
!
!
!
!
!
device-sensor filter-list dhcp list DHCP
 option name routers
 option name name-servers
 option name domain-name-servers
 option name domain-name
 option name ntp-servers
 option name class-identifier
 option name client-identifier
 option name client-fqdn
!
device-sensor filter-list lldp list LLDP
 tlv name port-id
 tlv name port-description
 tlv name system-name
 tlv name system-description
!
device-sensor filter-list cdp list CDP
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name platform-type
device-sensor filter-spec dhcp include list DHCP
device-sensor filter-spec lldp include list LLDP
device-sensor filter-spec cdp include list CDP
device-sensor notify all-changes
!
!
!
access-session attributes filter-list list ACCT_LIST
 cdp
 lldp
 dhcp
 http
access-session accounting attributes filter-spec include list ACCT_LIST
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2662729281
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2662729281
 revocation-check none
 rsakeypair TP-self-signed-2662729281
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2662729281
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363632 37323932 3831301E 170D3231 30363031 31333330 
  34305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36363237 
  32393238 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B485 373E52E0 7AE76355 2D0AB05C A6DD7A9A A1C93656 A5DC1279 
  5DD31F2D E2096BD6 592F93DE AA97845D DB680894 2FB386A8 B7C2DABB ECC67578 
  AA8C9120 C08392ED 99E29E13 BC1430C8 67253AF9 65119023 FD2FF15C BE97894A 
  3AA2BDC3 C526D9F1 78A45CC4 BFCA1B71 4E902636 E034CEA5 9E04DC9D DF035BF5 
  C4592B51 59D5C32C 9CA190DC C8B7BCBA 1833BB1E CF7E87D9 E4D4A222 06F0F04F 
  56F8A6C6 93CFFFED 110C0F3B 516B8738 C41BA56E 302AB79E 17E1632A B678AD8D 
  D9A7C23D 33B74930 ABEC7BF6 AB37B2DF FD472ABE A8119CDC 6040918F 722E90E1 
  AD82B779 0C92D15D 77D8890B 095D14AF EB93BCA6 DBDE815D A6204226 BCDBF461 
  D72CFA79 72F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CA9759 A4C87F55 F74A6422 D5B2D361 4E0486F4 
  37301D06 03551D0E 04160414 CA9759A4 C87F55F7 4A6422D5 B2D3614E 0486F437 
  300D0609 2A864886 F70D0101 05050003 82010100 B3EAE453 4D499DA6 8661BFA0 
  8E5CDDE9 ED2DD993 1711EF28 D70D2437 0E8CB8E9 C8F3C98C 1F5B1886 79D1536C 
  7C4D521C 46F0833A 09F42865 2A6ADADF 98D50B4F 95DA188E 9BAF7517 6376C695 
  74BD88EF 2D5940C0 D29F323C 8AA93B3F BDA6D46F 93F73ACD 1AF40095 F33D318A 
  CB63088E F10D7C08 F6654D27 164C4001 4EE4FD90 FD93514F 2C3BB7B1 D4AEEB64 
  AEE0F1C5 1D75D49B 81928EB9 CE448B59 C9E5110D 651C650E 2D2CBAAB 279BDD6A 
  9968B36F DE4FBD77 890E3DA8 D4ADA55E 3E7948B7 DA9007E8 EF0A7BE5 C7B2A71C 
  FFA6080D 10BD78EC E6CAE0A7 EABAE246 0C92F3E9 C60DBBCF EC8F066E F701A860 
  8277D6BB 13CB3340 74A21E9A 0E3754A5 060757F9
  	quit
!
cts authorization list cts-list
!
cts sxp enable
cts sxp default source-ip 10.0.4.1 
cts sxp connection peer 10.0.4.12 password none mode local listener hold-time 0 0
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template Critical_Access
 access-group AAA-Down
dot1x system-auth-control
license boot level network-advantage addon dna-advantage
license smart url cslu http://10.0.4.6:8182/cslu/v1/pi
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 133138
!
username tobarows privilege 15 password 0 cisco123
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1234
 name PVLAN_TESTING
!
vlan 1235
 name PVLAN_COMMUNITY
lldp run
!
class-map type control subscriber match-all AAA_SVR_DOWN_AUTHD_HOST
 match result-type aaa-timeout
 match authorization-status authorized
!
class-map type control subscriber match-all AAA_SVR_DOWN_UNAUTHD_HOST
 match result-type aaa-timeout
 match authorization-status unauthorized
!
class-map type control subscriber match-all Critical_ACL
 match activated-service-template Critical_Access
!
class-map type control subscriber match-any Critical_Auth
 match activated-service-template Critical_Access
!
class-map type control subscriber match-all DOT1X
 match method dot1x
!
class-map type control subscriber match-all DOT1X_FAILED
 match method dot1x
 match result-type method dot1x authoritative
!
class-map type control subscriber match-all DOT1X_Failed
 match activated-service-template Critical_Access
!
class-map type control subscriber match-all DOT1X_MEDIUM_PRIO
 match authorizing-method-priority gt 20
!
class-map type control subscriber match-all DOT1X_NO_RESP
 match method dot1x
 match result-type method dot1x agent-not-found
!
class-map type control subscriber match-all DOT1X_TIMEOUT
 match method dot1x
 match result-type method dot1x method-timeout
!
class-map type control subscriber match-all MAB_FAILED
 match method mab
 match result-type method mab authoritative
!
class-map type control subscriber match-none NOT_Critical_Auth
 match activated-service-template Critical_Access
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
!
policy-map type control subscriber DOT1X
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x priority 10
 event authentication-failure match-first
  10 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  20 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  30 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 clear-authenticated-data-hosts-on-port
   20 activate service-template Critical_Access
   30 authorize
   40 pause reauthentication
  50 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 authorize
   20 pause reauthentication
  60 class MAB_FAILED do-until-failure
   10 authentication-restart 60
  70 class always do-until-failure
   10 terminate dot1x
   20 terminate mab
   30 authentication-restart 60
 event authentication-success match-all
  10 class always do-until-failure
   10 activate service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 event aaa-available match-all
  10 class Critical_Auth do-until-failure
   10 clear-session
  20 class NOT_Critical_Auth do-until-failure
   10 resume reauthentication
   20 authenticate using dot1x priority 10
   30 authenticate using mab priority 20
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x priority 10
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
template global TEST
!
!
template DOT1X_INTERFACE
 dot1x pae authenticator
 switchport access vlan 2
 switchport mode access
 mab
 access-session port-control auto
 authentication periodic
 authentication timer reauthenticate server
 service-policy type control subscriber DOT1X
!
template PLVAN_TESTING
!
template PVLAN_TEST
 dot1x pae authenticator
 switchport mode private-vlan host
 mab
 access-session port-control auto
 authentication periodic
 authentication timer reauthenticate server
 service-policy type control subscriber DOT1X
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface VirtualPortGroup0
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description P2P_ASA_GI02
 no switchport
 ip address 10.0.8.1 255.255.255.252
!
interface GigabitEthernet1/0/2
 description UCS_CIMC
 switchport access vlan 4
 switchport mode access
 device-tracking attach-policy IPDT
!
interface GigabitEthernet1/0/3
 description UCS_VMnic0
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description UCS_VMnic1
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description UCS_VMnic2
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description UCS_VMnic3
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 description UCS_VMnic4_AUTH_Testing
 switchport access vlan 103
 switchport mode access
 device-tracking
 ip access-group pre-auth-acl in
 access-session port-control auto
 mab
 no snmp trap link-status
 source template DOT1X_INTERFACE
!
interface GigabitEthernet1/0/8
 description UCS_VMnic5
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/9
 description iDrac
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/10
 description r620_nic1
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 description r620_nic2
 switchport trunk allowed vlan 2,4,5,7
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 no switchport
 no ip address
!
interface GigabitEthernet1/0/13
 description r620_nic4
 switchport trunk allowed vlan 2,4,5,7
!
interface GigabitEthernet1/0/14
 description 3702i_FLEX_TRUNK
 switchport trunk allowed vlan 4,7,30,50
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/15
 description 3702E_FLEX_TRUNK
 switchport trunk allowed vlan 4,7,30,50
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 description TO_OFFICE_L2_SWITCH
 switchport access vlan 2
 switchport mode access
 device-tracking attach-policy IPDT
!
interface GigabitEthernet1/0/17
 description GAMING_PC
 switchport access vlan 2
 switchport mode access
 device-tracking attach-policy IPDT
 source template DOT1X_INTERFACE
!
interface GigabitEthernet1/0/18
 description PHILLIPS_HUE_ON_WIRELESS_VLAN
 switchport access vlan 7
 switchport mode access
 device-tracking attach-policy IPDT
!
interface GigabitEthernet1/0/19
 description MERAKI_ACCESS_POINT
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/20
 description R620_Authc_Testing_eth4_vmnic3
 switchport access vlan 2
 switchport mode access
 device-tracking
 ip access-group PREAUTH_ACL_V2 in
 access-session port-control auto
 mab
 no snmp trap link-status
 source template DOT1X_INTERFACE
!
interface GigabitEthernet1/0/21
 description L2_FIREWALL_SUBINTERFACES
 switchport trunk allowed vlan 110,111
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 description C1_C2_SHARED_INT_GI0/2
 switchport access vlan 348
 switchport mode access
!
interface GigabitEthernet1/0/23
 description C1_INSIDE_GI0/3
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet1/0/24
 description C2_INSIDE_GI0/4
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet1/0/25
 description C3850-24P-POE
 switchport trunk allowed vlan 4,7,30,50
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/26
 description AP4800-1
 switchport trunk allowed vlan 4,7,30,50
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/27
 description AP4800-2
 switchport trunk allowed vlan 4,7,30,50
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
 switchport access vlan 301
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 switchport access vlan 4
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 10.0.2.1 255.255.255.0
 ip helper-address 10.0.4.6
 ip helper-address 10.0.4.15
!
interface Vlan4
 ip address 10.0.4.1 255.255.255.0
 ip helper-address 10.0.4.6
 ip helper-address 10.0.4.15
!
interface Vlan5
 ip address 10.0.5.1 255.255.255.0
 ip helper-address 10.0.4.6
 ip helper-address 10.0.4.15
!
interface Vlan7
 ip address 10.0.7.1 255.255.255.0
 ip helper-address 10.0.4.6
 ip helper-address 10.0.4.15
!
interface Vlan101
 no ip address
!
interface Vlan111
 ip address 10.0.111.1 255.255.255.0
!
interface Vlan301
 ip address 10.30.1.1 255.255.255.0
!
interface Vlan348
 ip address 3.4.8.254 255.255.255.0
!
!
router eigrp 1
 network 10.0.0.0
 network 172.16.0.0
 neighbor 10.0.8.2 GigabitEthernet1/0/1
 neighbor 10.0.4.3 GigabitEthernet1/0/10
 eigrp stub connected summary
!
iox
ip default-gateway 10.0.8.2
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Loopback0
ip ftp username ftpuser
ip ftp password Cisco123!
ip route 0.0.0.0 0.0.0.0 10.0.8.2
ip route 3.4.5.0 255.255.255.0 10.0.4.252
ip route 3.4.6.0 255.255.255.248 10.0.4.252
ip route 3.4.121.0 255.255.255.248 10.0.4.3
ip route 10.0.102.0 255.255.255.0 3.4.8.2
ip route 10.0.103.0 255.255.255.0 3.4.8.1
ip route 172.16.120.0 255.255.255.0 10.0.4.3
ip route 172.16.254.0 255.255.255.0 10.0.4.125
ip ssh version 2
!
!
ip access-list extended AAA_DOWN
 10 permit udp any host 10.0.4.6 eq domain
 20 permit udp any eq bootpc host 10.0.4.6 eq bootps
 30 permit udp host 10.0.4.6 eq bootps any eq bootpc
 40 deny   ip any 10.0.0.0 0.0.255.255 log
 50 permit ip any any
ip access-list extended ACL_GUEST_REDIRECT
 10 permit tcp any any eq 443 log
 20 permit tcp any any eq www log
 30 deny   ip any any log
ip access-list extended HULU_CAP
 10 permit ip any host 10.0.7.38
 20 permit ip host 10.0.7.38 any
 30 permit ip any host 10.0.7.23
 40 permit ip host 10.0.7.23 any
 50 deny   ip any any
ip access-list extended PREAUTH_ACL
 10 permit udp any eq bootpc any eq bootps
 20 permit udp any eq bootps any eq bootpc
 30 permit udp any any eq domain
 40 deny   ip any any
ip access-list extended PREAUTH_ACL_V2
 10 permit udp any any eq domain
 20 permit tcp any any eq domain
 30 permit udp any eq bootpc any eq bootps
 40 permit ip any host 10.69.47.37
 50 permit icmp any host 10.69.47.37
 60 permit ip any host 10.69.60.79
 70 permit ip any host 10.74.58.164
 80 permit tcp any host 10.69.6.170 eq www
 90 permit tcp any host 10.69.6.170 eq 443
 100 permit tcp any host 10.126.2.170 eq www
 110 permit tcp any host 10.126.2.170 eq 443
 120 permit tcp any host 10.74.6.239 eq www
 130 permit tcp any host 10.74.6.239 eq 443
 135 permit tcp any any eq 389
 136 permit udp any any eq 389
 140 deny   ip any any
!
!
ip radius source-interface Vlan4 
!
!
tacacs server ISE_30
 address ipv4 10.0.4.12
 key cisco123
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server dead-criteria time 5 tries 2
radius-server timeout 15
radius-server deadtime 1
!
radius server ISE30
 address ipv4 10.0.4.12 auth-port 1812 acct-port 1813
 pac key cisco123
!
radius server test
!
!
control-plane
 service-policy input system-cpp-policy
!
cts role-based enforcement
cts role-based enforcement vlan-list 2,4-5,7
!
line con 0
 authorization commands 15 console_login
 authorization exec console_login
 accounting connection console_login
 accounting commands 15 console_login
 accounting exec console_login
 logging synchronous
 login authentication console_login
 stopbits 1
line vty 0 4
 session-timeout 60 
 logging synchronous
 terminal-type le
 length 0
 transport input ssh
line vty 5 15
 session-timeout 60 
 terminal-type le
 transport input ssh
line vty 16 31
 transport input ssh
!
!
monitor session 1 source vlan 2 , 4 - 5 , 7
monitor session 1 destination interface Gi1/0/12
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.0.4.6 prefer
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic AppGigabitEthernet access
  guest-interface 0
 app-vnic management guest-interface 0
  guest-ipaddress 10.100.100.3 netmask 255.255.255.0
 start
end