~~~~~~~~~~~~~~~~~~~~~~~~~~~ ALL SWITCH INTERFACES ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Interface: GigabitEthernet0/0
- MAC Address: 5254.0000.3853
- STATE: up
- Description: 
- MTU: 1500
- Bandwidth: 1000000
- Duplex: Auto
!
Interface: GigabitEthernet0/1
- MAC Address: 5254.0005.2d6d
- STATE: up
- Description: ACCESS_INTERFACE
- MTU: 1500
- Bandwidth: 1000000
- Duplex: Auto
!
Interface: GigabitEthernet0/2
- MAC Address: 5254.0002.982f
- STATE: up
- Description: ACCESS_INTERFACE
- MTU: 1500
- Bandwidth: 1000000
- Duplex: Auto
!
Interface: GigabitEthernet0/3
- MAC Address: 5254.000e.2e34
- STATE: up
- Description: ACCESS_INTERFACE
- MTU: 1500
- Bandwidth: 1000000
- Duplex: Auto
!
Interface: Vlan4
- MAC Address: 5254.0000.8004
- STATE: up
- Description: 
- MTU: 1500
- Bandwidth: 1000000
- Duplex: 
- IP Address: 10.0.4.251/24
!
